<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Github/AlchemyTowerDefense/Content/sounds/Futuristic Sniper Rifle Single Shot.wav</SourceFile>
  <SourceTime>2017-08-24T16:21:16.0235829-06:00</SourceTime>
  <DestFile>D:/Github/AlchemyTowerDefense/Content/bin/Windows/sounds/Futuristic Sniper Rifle Single Shot.xnb</DestFile>
  <DestTime>2017-08-24T16:21:29.3103742-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>